spring.application.name=notificationSender
spring.mail.host=smtp.gmail.com
spring.mail.username=afridshaik2407@gmail.com
spring.mail.password=wqxjoqlnpdgkpusv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587

spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
server.port=8020



spring.datasource.url=jdbc:postgresql://localhost:5432/createevent
spring.jpa.properties.hibernate.default_schema=event_create
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

